// Code generated by goa v2.0.0-wip, DO NOT EDIT.
//
// calc service
//
// Command:
// $ goa gen goa.design/plugins/goakit/examples/calc/design

package calcsvc

import (
	"context"
)

// The calc service exposes public endpoints that uses go-kit.
type Service interface {
	// Add adds up the two integer parameters and returns the results.
	Add(context.Context, *AddPayload) (int, error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "calc"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [1]string{"add"}

// AddPayload is the payload type of the calc service add method.
type AddPayload struct {
	// Left operand
	A int
	// Right operand
	B int
}
